<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="60.0" layoutY="375.0" mnemonicParsing="false" onMouseClicked="#getVersion" text="Version">
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor></Button>
      <Button layoutX="657.0" layoutY="375.0" mnemonicParsing="false" onMousePressed="#mousePressOnAPIButton" text="Phrase">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor></Button>
      <Label layoutX="27.0" layoutY="22.0" text="Version 1.0" />
      <Label fx:id="responseLabel" layoutX="233.0" layoutY="198.0" prefHeight="84.0" prefWidth="334.0" text="API GOES HERE!!!" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Felix Titling" size="22.0" />
         </font></Label>
<!--      <Label fx:id="version" prefWidth="80.0" text="API GOES HERE!!!" textAlignment="CENTER" wrapText="true" />-->
   </children>
</Pane>
